footer {
    background: $banner-blue;
    padding: 2rem 15%;

    display: grid;
    grid-template-columns: 1fr 1fr 260px;

    grid-template-areas: 
        "header1 header2 header3"
        "about-nav reg-nav address";

    .course-header {
        grid-area: header1;
        border-bottom: 1px solid rgba($font-blue, .5);
    }

    .reg-header {
        grid-area: header2;
        border-bottom: 1px solid rgba($font-blue, .5);
    }

    .address {
        grid-area: header3;
        border-bottom: 1px solid rgba($font-blue, .5);
    }

    .course {
        grid-area: about-nav;
    }

    .resistration {
        grid-area: reg-nav;
    }

    .address-info {
        grid-area: address;
    }

    h2 {
        font-size: 1rem;
        color: $font-blue;
        font-weight: $fw-n;
    }

    p {
        color: $font-blue;
        font-size: .8rem;
        margin: 0;
        padding: .5rem 0;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: .5rem 0;
        }

        a {
            text-decoration: none;
            color: $font-blue;
            font-weight: $fw-n;
            font-size: .8rem;
        }
    }

    @media screen and (max-width: $tabletPortrait) {
        padding: 2rem 5%;
    }
    @media screen and (max-width: $phoneLandscape) {
        text-align: center; 

        grid-template-columns: 1fr;
        grid-template-areas:
            "header1"
            "about-nav"            
            "header2"
            "reg-nav"
            "header3"
            "address";

        .course-header,
        .reg-header,
        .address {
            border-top: 1px solid rgba($font-blue, .5);
        }        
    }

}

